<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,680)" to="(1320,700)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(1300,680)" to="(1300,1080)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(650,770)" to="(840,770)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(230,170)" to="(230,570)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(1280,680)" to="(1280,940)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(730,1140)" to="(730,1350)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(160,100)" to="(900,100)"/>
    <wire from="(440,150)" to="(1120,150)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(310,330)" to="(720,330)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(650,810)" to="(1180,810)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(680,510)" to="(840,510)"/>
    <wire from="(830,750)" to="(830,1300)"/>
    <wire from="(1180,300)" to="(1380,300)"/>
    <wire from="(630,580)" to="(630,680)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(1180,450)" to="(1180,810)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1380,300)" to="(1380,640)"/>
    <wire from="(760,130)" to="(760,400)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(170,110)" to="(780,110)"/>
    <wire from="(1020,520)" to="(1020,730)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(630,580)" to="(800,580)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(190,1350)" to="(730,1350)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(300,750)" to="(830,750)"/>
    <wire from="(870,260)" to="(870,420)"/>
    <wire from="(260,790)" to="(410,790)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(530,920)" to="(610,920)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(690,1100)" to="(1410,1100)"/>
    <wire from="(780,850)" to="(860,850)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(260,960)" to="(260,1220)"/>
    <wire from="(900,100)" to="(900,240)"/>
    <wire from="(230,980)" to="(550,980)"/>
    <wire from="(800,250)" to="(800,580)"/>
    <wire from="(840,330)" to="(1090,330)"/>
    <wire from="(920,770)" to="(980,770)"/>
    <wire from="(820,310)" to="(1070,310)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(900,880)" to="(1090,880)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(690,1080)" to="(1300,1080)"/>
    <wire from="(530,1270)" to="(530,1300)"/>
    <wire from="(530,1300)" to="(830,1300)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(230,170)" to="(1090,170)"/>
    <wire from="(650,700)" to="(1000,700)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(1200,580)" to="(1200,640)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(1110,470)" to="(1110,630)"/>
    <wire from="(900,630)" to="(900,750)"/>
    <wire from="(1000,520)" to="(1000,700)"/>
    <wire from="(550,980)" to="(690,980)"/>
    <wire from="(690,670)" to="(690,980)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(1170,240)" to="(1410,240)"/>
    <wire from="(560,570)" to="(870,570)"/>
    <wire from="(930,520)" to="(930,1040)"/>
    <wire from="(690,1120)" to="(880,1120)"/>
    <wire from="(690,1060)" to="(1240,1060)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(690,1040)" to="(930,1040)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(1070,480)" to="(1070,660)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(160,1340)" to="(700,1340)"/>
    <wire from="(180,1360)" to="(720,1360)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1090,460)" to="(1090,880)"/>
    <wire from="(230,980)" to="(230,1290)"/>
    <wire from="(1350,640)" to="(1380,640)"/>
    <wire from="(530,410)" to="(530,920)"/>
    <wire from="(840,330)" to="(840,510)"/>
    <wire from="(820,310)" to="(820,490)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(700,1200)" to="(700,1340)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(1410,240)" to="(1410,1100)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(690,1140)" to="(730,1140)"/>
    <wire from="(390,1220)" to="(500,1220)"/>
    <wire from="(500,1260)" to="(500,1290)"/>
    <wire from="(440,150)" to="(440,500)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(260,960)" to="(670,960)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1120,150)" to="(1120,270)"/>
    <wire from="(860,730)" to="(1020,730)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(500,310)" to="(500,550)"/>
    <wire from="(310,330)" to="(310,520)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(410,790)" to="(410,1240)"/>
    <wire from="(190,130)" to="(190,1350)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(960,290)" to="(1150,290)"/>
    <wire from="(880,900)" to="(880,1120)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(550,1250)" to="(1160,1250)"/>
    <wire from="(400,1290)" to="(500,1290)"/>
    <wire from="(180,120)" to="(180,1360)"/>
    <wire from="(160,100)" to="(160,1340)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(450,710)" to="(450,940)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(650,730)" to="(860,730)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(170,1370)" to="(710,1370)"/>
    <wire from="(170,110)" to="(170,1370)"/>
    <wire from="(1240,680)" to="(1240,1060)"/>
    <wire from="(1200,580)" to="(1290,580)"/>
    <wire from="(830,630)" to="(830,750)"/>
    <wire from="(710,1180)" to="(710,1370)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(780,110)" to="(780,440)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(190,130)" to="(760,130)"/>
    <wire from="(1160,460)" to="(1160,1250)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(1070,310)" to="(1070,440)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(700,1200)" to="(990,1200)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1180,280)" to="(1230,280)"/>
    <wire from="(900,630)" to="(1110,630)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(1070,660)" to="(1210,660)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(400,350)" to="(680,350)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(1090,170)" to="(1090,330)"/>
    <wire from="(670,840)" to="(670,960)"/>
    <wire from="(260,670)" to="(260,790)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(420,590)" to="(420,710)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(720,1160)" to="(720,1360)"/>
    <wire from="(560,570)" to="(560,710)"/>
    <wire from="(450,940)" to="(1280,940)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(1230,280)" to="(1230,420)"/>
    <wire from="(990,800)" to="(990,1200)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(770,120)" to="(770,420)"/>
    <wire from="(960,520)" to="(960,750)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(1030,270)" to="(1120,270)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(180,120)" to="(770,120)"/>
    <wire from="(1290,420)" to="(1290,580)"/>
    <wire from="(550,980)" to="(550,1040)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <wire from="(860,730)" to="(860,780)"/>
    <comp lib="8" loc="(594,847)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Constant"/>
    <comp lib="8" loc="(1133,1230)" name="Text">
      <a name="text" val="AluOP"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(730,250)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
bne   $5, $0, razlicito
addiu $4, $5, -8
j     krajif
razlicito:
addiu $4, $5, 8
krajif:

jal funkcija
sw $2, 8($8)

# Nakon izvrsenja programa u RAM memoriji bi trebalo da budu podaci:
# adresa 0: 0xabcd1234
# adresa 4: 0xabcd1234
# adresa 8: 0x00000008
# Ako je na adresi 8 vrijednost 0xfffffff8 onda branch ne radi kako bi trebalo
</a>
    </comp>
    <comp lib="8" loc="(870,1139)" name="Text">
      <a name="text" val="BitExtend"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1373,1089)" name="Text">
      <a name="text" val="MemToReg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(605,781)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(900,880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(595,682)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(598,904)" name="Text">
      <a name="text" val="imm26"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1321,586)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(968,323)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(335,716)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(390,1220)" name="funt_to_alu"/>
    <comp lib="8" loc="(1171,369)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1150,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin"/>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(970,1187)" name="Text">
      <a name="text" val="jal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1050,430)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(469,248)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(550,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1170,420)" name="Mips ALU"/>
    <comp lib="2" loc="(330,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(603,709)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(507,587)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(597,816)" name="Text">
      <a name="text" val="shamt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(610,550)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(1350,640)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="8" loc="(464,666)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(1280,1067)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(599,879)" name="Text">
      <a name="text" val="imm16"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(1323,738)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(604,744)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(640,380)" name="next_pc"/>
    <comp lib="2" loc="(920,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(908,1022)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,1040)" name="main_control"/>
    <comp loc="(400,1290)" name="opcode_to_alu"/>
    <comp lib="8" loc="(1222,1044)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1130,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main_control">
    <a name="circuit" val="main_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(500,340)" to="(500,610)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(500,690)" to="(500,810)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(400,90)" to="(400,360)"/>
    <wire from="(400,460)" to="(580,460)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(440,640)" to="(440,740)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(400,550)" to="(400,710)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(500,810)" to="(580,810)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(460,330)" to="(460,530)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(480,760)" to="(560,760)"/>
    <wire from="(480,290)" to="(480,670)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(610,800)" to="(710,800)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BitExtend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="opcode_to_alu">
    <a name="circuit" val="opcode_to_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(390,170)" to="(650,170)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(82,273)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(788,259)" name="Text">
      <a name="text" val="aluop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="funt_to_alu">
    <a name="circuit" val="funt_to_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(410,130)" to="(410,290)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(390,360)" to="(650,360)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(740,140)" to="(740,220)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(430,210)" to="(780,210)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(858,204)" name="Text">
      <a name="text" val="aluop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(100,212)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="next_pc">
    <a name="circuit" val="next_pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="260,550" width="8" x="46" y="146"/>
      <circ-port height="8" pin="690,340" width="8" x="126" y="56"/>
      <rect fill="none" height="112" stroke="#000000" width="92" x="23" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">next_pc</text>
      <polyline fill="none" points="90,20 90,10" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,20 50,10" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,133 50,148" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="90,135 90,149" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="113,60 129,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="115,80 130,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="114,100 129,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="23,40 9,40" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="23,70 10,70" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="65">beq</text>
      <circ-port height="10" pin="600,140" width="10" x="85" y="5"/>
      <circ-port height="8" pin="690,370" width="8" x="126" y="76"/>
      <circ-port height="8" pin="360,550" width="8" x="86" y="146"/>
      <circ-port height="8" pin="690,400" width="8" x="126" y="96"/>
      <circ-port height="8" pin="160,280" width="8" x="6" y="36"/>
      <circ-port height="10" pin="500,140" width="10" x="45" y="5"/>
      <circ-port height="8" pin="160,380" width="8" x="6" y="66"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="86">bne</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="102">j</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="52" y="127">BusA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="128">BusB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="43">PCSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="44" y="72">imm26</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="48">IncPC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="31">NextAddress</text>
      <circ-anchor facing="east" height="6" width="6" x="7" y="37"/>
    </appear>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(262,659)" name="Text">
      <a name="text" val="BusA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(736,336)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(736,407)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(363,659)" name="Text">
      <a name="text" val="BusB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(118,444)" name="Text">
      <a name="text" val="Imm26"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="8" loc="(497,44)" name="Text">
      <a name="text" val="NextAddress"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(738,374)" name="Text">
      <a name="text" val="bne"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="26"/>
    </comp>
    <comp lib="8" loc="(112,218)" name="Text">
      <a name="text" val="Inc PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="30"/>
    </comp>
  </circuit>
</project>
