<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="rs_latch">
    <a name="circuit" val="rs_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84"/>
      <rect height="20" stroke="none" width="70" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="104">rs_latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="53">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="93">S</text>
      <circ-port height="8" pin="190,330" width="8" x="26" y="46"/>
      <circ-port height="8" pin="190,490" width="8" x="26" y="56"/>
      <circ-port height="10" pin="520,350" width="10" x="135" y="55"/>
      <circ-port height="10" pin="520,470" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOR Gate"/>
    <comp lib="0" loc="(190,490)" name="Pin"/>
    <comp lib="0" loc="(190,330)" name="Pin"/>
    <comp lib="8" loc="(135,333)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d_latch2">
    <a name="circuit" val="d_latch2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="0" loc="(120,90)" name="Pin"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,120)" name="rs_latch"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="circuit" val="d_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <comp loc="(470,130)" name="d_latch2"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(44,131)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,130)" name="d_latch2"/>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="8" loc="(45,166)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="d_flip_flop_we">
    <a name="circuit" val="d_flip_flop_we"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(120,110)" to="(570,110)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <comp lib="8" loc="(24,240)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(25,138)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin"/>
    <comp loc="(530,150)" name="d_latch2"/>
    <comp lib="8" loc="(26,172)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin"/>
    <comp lib="0" loc="(80,140)" name="Pin"/>
    <comp loc="(300,150)" name="d_latch2"/>
  </circuit>
  <circuit name="eight_bit_register">
    <a name="circuit" val="eight_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(100,210)" to="(420,210)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(780,40)" to="(780,310)"/>
    <wire from="(240,130)" to="(240,710)"/>
    <wire from="(750,350)" to="(750,490)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(370,870)" to="(490,870)"/>
    <wire from="(830,380)" to="(830,830)"/>
    <wire from="(800,370)" to="(800,720)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,600)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(420,510)" to="(420,620)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(370,760)" to="(370,870)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(260,110)" to="(260,480)"/>
    <wire from="(220,140)" to="(220,830)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(630,830)" to="(830,830)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,850)" to="(490,850)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(270,100)" to="(270,370)"/>
    <wire from="(370,640)" to="(490,640)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,760)" to="(490,760)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(250,600)" to="(490,600)"/>
    <wire from="(220,70)" to="(390,70)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(390,40)" to="(490,40)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(630,720)" to="(800,720)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(630,40)" to="(780,40)"/>
    <wire from="(330,150)" to="(490,150)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(420,740)" to="(420,850)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(220,830)" to="(490,830)"/>
    <wire from="(100,270)" to="(370,270)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(760,360)" to="(760,600)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(370,410)" to="(370,530)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(60,280)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(630,40)" name="d_flip_flop_we"/>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp loc="(630,720)" name="d_flip_flop_we"/>
    <comp loc="(630,260)" name="d_flip_flop_we"/>
    <comp loc="(630,260)" name="d_flip_flop_we"/>
    <comp loc="(630,830)" name="d_flip_flop_we"/>
    <comp lib="8" loc="(62,214)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(630,150)" name="d_flip_flop_we"/>
    <comp lib="0" loc="(870,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(630,600)" name="d_flip_flop_we"/>
    <comp loc="(630,490)" name="d_flip_flop_we"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(51,155)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp loc="(630,370)" name="d_flip_flop_we"/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,60)" to="(990,60)"/>
    <wire from="(950,110)" to="(950,250)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(350,180)" to="(860,180)"/>
    <wire from="(470,40)" to="(470,630)"/>
    <wire from="(350,740)" to="(530,740)"/>
    <wire from="(450,110)" to="(950,110)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(1080,30)" to="(1080,250)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(530,30)" to="(1080,30)"/>
    <wire from="(600,270)" to="(830,270)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(970,260)" to="(970,350)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(470,40)" to="(1030,40)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(710,290)" to="(880,290)"/>
    <wire from="(1030,40)" to="(1030,250)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(450,110)" to="(450,410)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(1100,260)" to="(1100,450)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1140,80)" to="(1140,250)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(1050,260)" to="(1050,410)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(370,80)" to="(370,850)"/>
    <wire from="(420,60)" to="(420,520)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(1160,260)" to="(1160,480)"/>
    <wire from="(530,30)" to="(530,740)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(700,320)" to="(930,320)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(500,210)" to="(910,210)"/>
    <wire from="(690,350)" to="(970,350)"/>
    <wire from="(630,480)" to="(1160,480)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(660,410)" to="(1050,410)"/>
    <wire from="(990,60)" to="(990,250)"/>
    <wire from="(650,330)" to="(650,450)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(650,450)" to="(1100,450)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(370,80)" to="(1140,80)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(680,380)" to="(1010,380)"/>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,180)" name="eight_bit_register"/>
    <comp lib="1" loc="(1060,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,290)" name="eight_bit_register"/>
    <comp lib="0" loc="(60,330)" name="Pin"/>
    <comp lib="2" loc="(580,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,630)" name="eight_bit_register"/>
    <comp lib="0" loc="(50,230)" name="Pin"/>
    <comp lib="1" loc="(980,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,740)" name="eight_bit_register"/>
    <comp loc="(350,520)" name="eight_bit_register"/>
    <comp loc="(350,850)" name="eight_bit_register"/>
    <comp lib="1" loc="(890,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,410)" name="eight_bit_register"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
