<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(1000,100)" to="(1000,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(730,330)" to="(730,590)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(190,750)" to="(1000,750)"/>
    <wire from="(420,580)" to="(660,580)"/>
    <wire from="(460,910)" to="(1020,910)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(120,840)" to="(120,1120)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(190,520)" to="(190,750)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(120,840)" to="(270,840)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(630,540)" to="(790,540)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(1080,220)" to="(1080,380)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(80,790)" to="(480,790)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(900,310)" to="(900,1070)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(270,870)" to="(330,870)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(860,280)" to="(860,480)"/>
    <wire from="(710,410)" to="(710,870)"/>
    <wire from="(670,480)" to="(860,480)"/>
    <wire from="(1000,490)" to="(1000,750)"/>
    <wire from="(460,890)" to="(960,890)"/>
    <wire from="(950,120)" to="(1140,120)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(80,1050)" to="(130,1050)"/>
    <wire from="(300,1130)" to="(610,1130)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(940,160)" to="(1170,160)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(910,380)" to="(1080,380)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(790,330)" to="(790,540)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(840,270)" to="(840,690)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(1020,490)" to="(1020,910)"/>
    <wire from="(270,1080)" to="(270,1120)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(420,620)" to="(820,620)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(550,220)" to="(550,400)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(460,870)" to="(710,870)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(820,360)" to="(820,620)"/>
    <wire from="(600,110)" to="(920,110)"/>
    <wire from="(610,490)" to="(610,1130)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(670,480)" to="(670,570)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(270,820)" to="(500,820)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(1040,490)" to="(1040,600)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(420,510)" to="(770,510)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(260,1120)" to="(270,1120)"/>
    <wire from="(460,930)" to="(1170,930)"/>
    <wire from="(770,330)" to="(770,510)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(80,790)" to="(80,1050)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(480,650)" to="(480,790)"/>
    <wire from="(590,690)" to="(840,690)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(1170,160)" to="(1170,930)"/>
    <wire from="(500,480)" to="(500,820)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(1140,120)" to="(1140,450)"/>
    <wire from="(960,490)" to="(960,890)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(1070,450)" to="(1140,450)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(300,1090)" to="(300,1130)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(330,380)" to="(600,380)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(320,1070)" to="(900,1070)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <comp lib="2" loc="(690,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1070,450)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(440,350)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="8" loc="(1051,643)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(250,1050)" name="funt_to_alu"/>
    <comp lib="8" loc="(364,657)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(820,240)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(373,519)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1005,873)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin"/>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(920,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(864,1061)" name="Text">
      <a name="text" val="AluOP"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(773,842)" name="Text">
      <a name="text" val="RegWrite Signal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(367,700)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant"/>
    <comp loc="(260,1120)" name="opcode_to_alu"/>
    <comp lib="0" loc="(400,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(374,554)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(320,1070)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(96,520)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(100,454)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(931,868)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(940,230)" name="Mips ALU"/>
    <comp lib="4" loc="(250,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(375,591)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(460,870)" name="main_control"/>
    <comp lib="8" loc="(367,626)" name="Text">
      <a name="text" val="shamt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin"/>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(365,492)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(510,220)" name="MIPSProgramROM">
      <a name="contents">addiu $t0, $0, 5
addiu $t1, $0, 0xA
or $t2, $t0, $t1
sll $t3, $t2, 3
sw $t3, 0($0)
lw $t4, 0($0)

</a>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(1133,895)" name="Text">
      <a name="text" val="MemToReg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="main_control">
    <a name="circuit" val="main_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(200,450)" to="(400,450)"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="opcode_to_alu">
    <a name="circuit" val="opcode_to_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(97,292)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="funt_to_alu">
    <a name="circuit" val="funt_to_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,290)" to="(680,290)"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(240,230)" to="(240,440)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(390,190)" to="(650,190)"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(769,233)" name="Text">
      <a name="text" val="aluop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(81,260)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
