<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="add1b">
    <a name="circuit" val="add1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="add2b">
    <a name="circuit" val="add2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(100,220)" to="(470,220)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(110,70)" to="(440,70)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(610,120)" name="add1b"/>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,120)" name="add1b"/>
    <comp lib="0" loc="(90,80)" name="Splitter"/>
  </circuit>
  <circuit name="add4b">
    <a name="circuit" val="add4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(660,140)" to="(660,270)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(440,240)" to="(1060,240)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(300,120)" to="(830,120)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(1000,350)" to="(1140,350)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(620,220)" to="(1040,220)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(660,140)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(800,210)" to="(1020,210)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(250,150)" to="(650,150)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(260,130)" to="(840,130)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp loc="(620,270)" name="add1b"/>
    <comp lib="8" loc="(75,203)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(980,270)" name="add1b"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(81,373)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin"/>
    <comp loc="(440,270)" name="add1b"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,270)" name="add1b"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(78,310)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(240,310)" to="(590,310)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(240,460)" to="(580,460)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(370,420)" to="(580,420)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(770,330)" to="(770,520)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(240,380)" to="(590,380)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(800,150)" to="(800,310)"/>
    <wire from="(520,190)" to="(720,190)"/>
    <wire from="(180,520)" to="(770,520)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(190,250)" to="(190,500)"/>
    <comp lib="8" loc="(83,114)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(81,165)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,190)" name="add4b"/>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(180,500)" name="alu_ctrl"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(37,477)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="alu_ctrl">
    <a name="circuit" val="alu_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(320,220)" to="(560,220)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(781,250)" name="Text">
      <a name="text" val="SL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(76,211)" name="Text">
      <a name="text" val="CTRL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
