<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,710)" to="(1000,710)"/>
    <wire from="(800,580)" to="(920,580)"/>
    <wire from="(1400,30)" to="(1400,110)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(40,230)" to="(670,230)"/>
    <wire from="(470,960)" to="(650,960)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(1420,130)" to="(1480,130)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(450,310)" to="(450,980)"/>
    <wire from="(760,410)" to="(760,620)"/>
    <wire from="(1120,210)" to="(1120,410)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(700,20)" to="(1320,20)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(890,290)" to="(1230,290)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(870,30)" to="(1400,30)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(1400,430)" to="(1400,810)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1320,190)" to="(1390,190)"/>
    <wire from="(1230,230)" to="(1230,290)"/>
    <wire from="(760,310)" to="(760,410)"/>
    <wire from="(1140,230)" to="(1140,710)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(1000,380)" to="(1000,570)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(1050,250)" to="(1050,540)"/>
    <wire from="(520,450)" to="(520,690)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(1370,10)" to="(1370,310)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1290,280)" to="(1290,390)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(640,810)" to="(1400,810)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(460,330)" to="(460,970)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(710,140)" to="(710,530)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(1410,330)" to="(1470,330)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(1120,410)" to="(1310,410)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(700,20)" to="(700,360)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(870,30)" to="(870,140)"/>
    <wire from="(640,770)" to="(1170,770)"/>
    <wire from="(670,870)" to="(670,980)"/>
    <wire from="(470,350)" to="(470,960)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(1380,430)" to="(1380,490)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(1010,250)" to="(1010,350)"/>
    <wire from="(1120,50)" to="(1120,110)"/>
    <wire from="(930,490)" to="(1380,490)"/>
    <wire from="(640,790)" to="(1480,790)"/>
    <wire from="(800,600)" to="(1250,600)"/>
    <wire from="(20,20)" to="(20,390)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(830,210)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(1420,430)" to="(1420,470)"/>
    <wire from="(30,50)" to="(1120,50)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(1270,190)" to="(1290,190)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(680,20)" to="(680,290)"/>
    <wire from="(900,170)" to="(900,370)"/>
    <wire from="(1320,20)" to="(1320,40)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(640,830)" to="(1340,830)"/>
    <wire from="(10,10)" to="(10,410)"/>
    <wire from="(50,250)" to="(410,250)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(440,670)" to="(670,670)"/>
    <wire from="(1070,250)" to="(1070,520)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(200,490)" to="(930,490)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(1470,330)" to="(1470,390)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(890,310)" to="(1370,310)"/>
    <wire from="(900,370)" to="(900,850)"/>
    <wire from="(1250,220)" to="(1250,600)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(10,10)" to="(1370,10)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(950,650)" to="(950,710)"/>
    <wire from="(930,240)" to="(930,490)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(640,850)" to="(900,850)"/>
    <wire from="(650,910)" to="(650,960)"/>
    <wire from="(980,250)" to="(980,750)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(440,290)" to="(440,670)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(30,50)" to="(30,370)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(1480,130)" to="(1480,790)"/>
    <wire from="(1170,240)" to="(1170,770)"/>
    <wire from="(1340,430)" to="(1340,830)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(800,540)" to="(1050,540)"/>
    <wire from="(640,730)" to="(1000,730)"/>
    <wire from="(640,710)" to="(930,710)"/>
    <wire from="(1290,190)" to="(1290,260)"/>
    <wire from="(10,410)" to="(50,410)"/>
    <wire from="(20,390)" to="(50,390)"/>
    <wire from="(450,980)" to="(670,980)"/>
    <wire from="(860,520)" to="(1070,520)"/>
    <wire from="(1120,110)" to="(1120,160)"/>
    <wire from="(640,750)" to="(980,750)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(1390,140)" to="(1390,190)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(1410,140)" to="(1410,330)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(20,20)" to="(680,20)"/>
    <wire from="(930,590)" to="(930,710)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(1120,160)" to="(1210,160)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(810,650)" to="(950,650)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <wire from="(460,970)" to="(660,970)"/>
    <comp lib="10" loc="(1450,390)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="10" loc="(1240,190)" name="Mips ALU"/>
    <comp lib="8" loc="(1439,506)" name="Text">
      <a name="text" val="clear_RAM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin"/>
    <comp lib="0" loc="(210,350)" name="Constant"/>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(687,554)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1320,40)" name="zero_handler">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(700,689)" name="Text">
      <a name="text" val="imm26"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(121,519)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(920,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,570)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(390,330)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="8" loc="(252,466)" name="Text">
      <a name="text" val="reset_PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(688,572)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(180,330)" name="next_address"/>
    <comp lib="0" loc="(710,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1100,160)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(660,270)" name="next_pc"/>
    <comp lib="8" loc="(682,610)" name="Text">
      <a name="text" val="shamt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(520,140)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
bne   $5, $0, razlicito
addiu $4, $5, -8
j     krajif
razlicito:
addiu $4, $5, 8
krajif:

jal funkcija
sw $2, 8($8)

# Nakon izvrsenja programa u RAM memoriji bi trebalo da budu podaci:
# adresa 0: 0xabcd1234
# adresa 4: 0xabcd1234
# adresa 8: 0x00000008
# Ako je na adresi 8 vrijednost 0xfffffff8 onda branch ne radi kako bi trebalo
</a>
    </comp>
    <comp lib="0" loc="(800,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(1120,710)" name="extender"/>
    <comp loc="(890,290)" name="ins_to_alu_op"/>
    <comp loc="(640,710)" name="main_ctrl"/>
    <comp lib="2" loc="(1190,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(687,592)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(688,531)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1400,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(681,656)" name="Text">
      <a name="text" val="imm16"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(687,633)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">imm16</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ext_op</text>
      <rect height="4" stroke="none" width="10" x="160" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="156" y="65">imm32</text>
      <rect height="16" stroke="none" width="100" x="60" y="90"/>
      <circ-port height="10" pin="580,240" width="10" x="165" y="55"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="76"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="98" x="61" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="103">extender</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="ext_op"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
  </circuit>
  <circuit name="main_ctrl">
    <a name="circuit" val="main_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="10" stroke="none" width="4" x="108" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="64">opcode</text>
      <rect height="3" stroke="none" width="10" x="220" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="64">reg_dest</text>
      <rect height="3" stroke="none" width="10" x="220" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="84">ext_op</text>
      <rect height="3" stroke="none" width="10" x="220" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="104">reg_write</text>
      <rect height="3" stroke="none" width="10" x="220" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="124">B_input</text>
      <rect height="3" stroke="none" width="10" x="220" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="144">mem_to_reg</text>
      <rect height="3" stroke="none" width="10" x="220" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="216" y="183">store</text>
      <rect height="3" stroke="none" width="10" x="220" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="164">load</text>
      <rect height="3" stroke="none" width="10" x="220" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="210" y="222">j</text>
      <rect height="3" stroke="none" width="10" x="220" y="219"/>
      <circ-port height="10" pin="750,630" width="10" x="225" y="215"/>
      <circ-port height="10" pin="750,510" width="10" x="225" y="175"/>
      <circ-port height="10" pin="750,410" width="10" x="225" y="115"/>
      <circ-port height="10" pin="750,180" width="10" x="225" y="75"/>
      <circ-port height="8" pin="310,380" width="8" x="106" y="36"/>
      <circ-port height="10" pin="750,100" width="10" x="225" y="55"/>
      <circ-port height="10" pin="750,310" width="10" x="225" y="95"/>
      <circ-port height="10" pin="750,460" width="10" x="225" y="135"/>
      <circ-port height="10" pin="750,560" width="10" x="225" y="155"/>
      <circ-port height="10" pin="750,690" width="10" x="225" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="205">jal</text>
      <rect height="3" stroke="none" width="10" x="220" y="239"/>
      <circ-port height="10" pin="750,750" width="10" x="225" y="235"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="244">beq</text>
      <rect height="3" stroke="none" width="10" x="220" y="259"/>
      <circ-port height="10" pin="750,830" width="10" x="225" y="255"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="264">bne</text>
      <rect height="18" stroke="none" width="141" x="79" y="270"/>
      <rect fill="none" height="238" stroke="#000000" stroke-width="2" width="141" x="79" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="284">main_ctrl</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(550,120)" to="(550,320)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(450,670)" to="(570,670)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(660,630)" to="(750,630)"/>
    <wire from="(660,750)" to="(750,750)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(530,330)" to="(530,650)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(450,600)" to="(570,600)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(510,340)" to="(510,750)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(490,800)" to="(570,800)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(530,690)" to="(530,830)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(450,200)" to="(680,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(660,690)" to="(750,690)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(490,730)" to="(570,730)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(490,630)" to="(490,730)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(550,330)" to="(550,700)"/>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ext_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_to_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ins_to_alu_op">
    <a name="circuit" val="ins_to_alu_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">funct</text>
      <rect height="4" stroke="none" width="10" x="160" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="159" y="64">aluop</text>
      <rect height="3" stroke="none" width="10" x="160" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="149" y="83">jr</text>
      <circ-port height="10" pin="820,320" width="10" x="165" y="55"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,420" width="10" x="165" y="75"/>
      <rect height="19" stroke="none" width="100" x="60" y="90"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="99" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="104">ins_to_alu_op</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(320,560)" to="(450,560)"/>
    <wire from="(320,310)" to="(320,560)"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,380)" name="funct_to_aluop"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(580,310)" name="opcode_to_aluop"/>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate"/>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="funct_to_aluop">
    <a name="circuit" val="funct_to_aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(250,260)" to="(510,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="opcode_to_aluop">
    <a name="circuit" val="opcode_to_aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="next_pc">
    <a name="circuit" val="next_pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">PC+1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">imm26</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">j</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">beq</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">bne</text>
      <rect height="3" stroke="none" width="10" x="221" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="189" y="156">zero</text>
      <rect height="4" stroke="none" width="10" x="220" y="58"/>
      <circ-port height="10" pin="730,310" width="10" x="225" y="55"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,610" width="8" x="226" y="146"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="217" y="65">next_address</text>
      <rect height="3" stroke="none" width="10" x="220" y="79"/>
      <circ-port height="10" pin="410,580" width="10" x="225" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="217" y="85">pc_src</text>
      <rect height="19" stroke="none" width="161" x="60" y="170"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="144" y="183">next_pc</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,410)" to="(670,410)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(280,350)" to="(560,350)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="1" loc="(250,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="pc_plus_1"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="imm26"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="next_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="zero_handler">
    <a name="circuit" val="zero_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">alu_result</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="160" y="64">zero</text>
      <rect height="16" stroke="none" width="109" x="60" y="70"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="109" x="60" y="50"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,250" width="10" x="175" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="117" y="82">zero_handler</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(370,310)" to="(610,310)"/>
    <wire from="(370,270)" to="(610,270)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(370,410)" to="(610,410)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(370,290)" to="(610,290)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(380,90)" to="(610,90)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(400,110)" to="(610,110)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(420,130)" to="(610,130)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(370,340)" to="(610,340)"/>
    <wire from="(370,360)" to="(610,360)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(370,400)" to="(610,400)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(390,100)" to="(610,100)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <comp lib="1" loc="(670,250)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
  </circuit>
  <circuit name="next_address">
    <a name="circuit" val="next_address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">PC_plus_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">next_pc_addr</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">jr_addr</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">pc_src</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">jr</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <circ-port height="8" pin="400,520" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="680,260" width="10" x="175" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="164" y="65">pc</text>
      <rect height="18" stroke="none" width="112" x="60" y="150"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="163">next_address</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(400,520)" to="(620,520)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(620,280)" to="(620,520)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(500,260)" to="(500,480)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="next_pc_addr"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="jr_addr"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="PC_plus_1"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
