<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(600,530)" to="(780,530)"/>
    <wire from="(520,180)" to="(520,310)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(590,390)" to="(830,390)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(20,320)" to="(50,320)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(950,330)" to="(950,500)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(590,370)" to="(860,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(730,10)" to="(1080,10)"/>
    <wire from="(860,210)" to="(860,370)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(730,10)" to="(730,110)"/>
    <wire from="(590,430)" to="(1040,430)"/>
    <wire from="(910,70)" to="(980,70)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(600,350)" to="(600,530)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(740,200)" to="(740,460)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(30,460)" to="(70,460)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(20,240)" to="(500,240)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(70,360)" to="(70,460)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(650,480)" to="(790,480)"/>
    <wire from="(1080,10)" to="(1080,120)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(770,330)" to="(950,330)"/>
    <wire from="(950,200)" to="(950,330)"/>
    <wire from="(20,240)" to="(20,320)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(1040,150)" to="(1040,430)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(70,460)" to="(740,460)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(1020,160)" to="(1020,520)"/>
    <wire from="(710,280)" to="(930,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(880,210)" to="(880,390)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(570,100)" to="(570,280)"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(500,270)" name="next_pc"/>
    <comp lib="8" loc="(542,442)" name="Text">
      <a name="text" val="shamt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(541,380)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(400,100)" name="MIPSProgramROM">
      <a name="contents">foo:
	addiu $4, $5, 4
	sll $2, $4, 4
	j foo
</a>
    </comp>
    <comp lib="10" loc="(1030,120)" name="Mips ALU"/>
    <comp lib="8" loc="(541,405)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(541,421)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(90,290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="10" loc="(910,120)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(123,429)" name="Text">
      <a name="text" val="reset_pc"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(900,480)" name="funct_to_aluop"/>
    <comp loc="(720,330)" name="R_I_handler"/>
    <comp lib="0" loc="(70,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin"/>
    <comp loc="(900,530)" name="opcode_to_aluop"/>
    <comp lib="0" loc="(80,340)" name="Constant"/>
    <comp loc="(730,200)" name="main_ctrl"/>
    <comp lib="10" loc="(250,320)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="8" loc="(649,497)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(525,356)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(970,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(20,494)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(640,275)" name="Text">
      <a name="text" val="imm16"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(970,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="opcode_to_aluop">
    <a name="circuit" val="opcode_to_aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="160" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="157" y="64">aluop</text>
      <rect height="19" stroke="none" width="100" x="60" y="70"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="84">opcode_to_aluop</text>
      <circ-port height="10" pin="420,70" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(190,30)" to="(250,30)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <comp lib="1" loc="(320,40)" name="AND Gate"/>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="funct_to_aluop">
    <a name="circuit" val="funct_to_aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">funct</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64"/>
      <rect height="19" stroke="none" width="90" x="60" y="70"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="89" x="60" y="50"/>
      <circ-port height="10" pin="360,110" width="10" x="155" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="106" y="83">funct_to_aluop</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main_ctrl">
    <a name="circuit" val="main_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="3" stroke="none" width="10" x="160" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="152" y="65">j</text>
      <rect height="3" stroke="none" width="10" x="160" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="156" y="86">reg_write</text>
      <rect height="19" stroke="none" width="100" x="60" y="90"/>
      <circ-port height="10" pin="460,260" width="10" x="165" y="75"/>
      <circ-port height="10" pin="460,80" width="10" x="165" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="104">main_ctrl</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="next_pc">
    <a name="circuit" val="next_pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">pc_plus_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">imm26</text>
      <rect height="3" stroke="none" width="10" x="219" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="208" y="103">j</text>
      <rect height="4" stroke="none" width="10" x="220" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="210" y="66">next_address</text>
      <circ-port height="10" pin="420,100" width="10" x="225" y="55"/>
      <circ-port height="8" pin="140,260" width="8" x="226" y="96"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <rect height="16" stroke="none" width="160" x="60" y="110"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="159" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="146" y="123">next_pc</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="imm26"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="pc_plus_1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="next_address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R_I_handler">
    <a name="circuit" val="R_I_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="61" y="65">opcode</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="139" y="65">i_type</text>
      <rect height="18" stroke="none" width="79" x="60" y="70"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="79" x="60" y="50"/>
      <circ-port height="10" pin="280,70" width="10" x="145" y="55"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="101" y="83">R_I_handler</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
